# CompanyAssistant

./: .gitignore  CompanyAssistant.sln  README.md
src/CompanyAssistant.Api/: CompanyAssistant.Api.csproj  CompanyAssistant.Api.http  Program.cs  appsettings.json
src/CompanyAssistant.Api/Controllers/: AskController.cs  AuthController.cs  IngestController.cs
src/CompanyAssistant.Api/Properties/: launchSettings.json
src/CompanyAssistant.Application/: CompanyAssistant.Application.csproj
src/CompanyAssistant.Application/Interfaces/: IChatService.cs  IDocumentRepository.cs  IEmbeddingService.cs  IIdentityService.cs  ISqlReader.cs  IVectorStore.cs
src/CompanyAssistant.Application/UseCases/: AskQuestionHandler.cs  UploadDocumentHandler.cs  UploadProjectDataHandler.cs
src/CompanyAssistant.Application/UseCases/Commands/Auth/: LoginCommand.cs
src/CompanyAssistant.Application/UseCases/Results/: LoginResult.cs
src/CompanyAssistant.Application/Vector/: VectorDocument.cs
src/CompanyAssistant.Domain/: Class1.cs
src/CompanyAssistant.Domain/Entities/: Document.cs  DocumentChunk.cs  Project.cs  ProjectMembership.cs  Tenant.cs  UserProject.cs
src/CompanyAssistant.Infrastructure/: CompanyAssistant.Infrastructure.csproj
src/CompanyAssistant.Infrastructure/Constants/: ProjectNames.cs  RoleConstants.cs
src/CompanyAssistant.Infrastructure/Db/: AppDbContext.cs  EfDocumentRepository.cs
src/CompanyAssistant.Infrastructure/FileProcessing/: FileTextExtractor.cs
src/CompanyAssistant.Infrastructure/Identity/: AppRole.cs  AppUser.cs  IdentityService.cs
src/CompanyAssistant.Infrastructure/Identity/Jwt/: IJwtTokenService.cs  JwtTokenService.cs
src/CompanyAssistant.Infrastructure/Migrations/: 20260126223006_Initial.Designer.cs  20260126223006_Initial.cs  20260202213813_Initial.Designer.cs  20260202213813_Initial.cs  AppDbContextModelSnapshot.cs
src/CompanyAssistant.Infrastructure/Ollama/: OllamaChatService.cs  OllamaEmbeddingService.cs
src/CompanyAssistant.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextSeed.cs  EfDocumentRepository.cs  SqlReader.cs
src/CompanyAssistant.Infrastructure/Vector/: QdrantInitializer.cs  QdrantVectorStore.cs
src/CompanyAssistant.UI/: App.razor  CompanyAssistant.UI.csproj  ConfigureServices.cs  Program.cs  _Imports.razor
src/CompanyAssistant.UI/Auth/: AuthSession.cs  JwtAuthenticationStateProvider.cs
src/CompanyAssistant.UI/Constants/: ButtonText.cs  PromptText.cs
src/CompanyAssistant.UI/Layout/: MainLayout.razor  NavMenu.razor
src/CompanyAssistant.UI/Models/: APIs.cs  LoginFormModel.cs  Setting.cs
src/CompanyAssistant.UI/Pages/: AskQuestion.razor  UploadDocument.razor
src/CompanyAssistant.UI/Pages/Authentication/: Login.razor
src/CompanyAssistant.UI/Properties/: launchSettings.json
src/CompanyAssistant.UI/wwwroot/: index.html
