is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CompanyAssistant.UI
build_property.RootNamespace = CompanyAssistant.UI
build_property.ProjectDir = D:\Keshav\AI\CompanyAssistant\src\CompanyAssistant.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Keshav\AI\CompanyAssistant\src\CompanyAssistant.UI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Keshav/AI/CompanyAssistant/src/CompanyAssistant.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Keshav/AI/CompanyAssistant/src/CompanyAssistant.UI/Pages/AskQuestion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXNrUXVlc3Rpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Keshav/AI/CompanyAssistant/src/CompanyAssistant.UI/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Keshav/AI/CompanyAssistant/src/CompanyAssistant.UI/Pages/UploadDocument.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBsb2FkRG9jdW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Keshav/AI/CompanyAssistant/src/CompanyAssistant.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Keshav/AI/CompanyAssistant/src/CompanyAssistant.UI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2a5ejfeec7

[D:/Keshav/AI/CompanyAssistant/src/CompanyAssistant.UI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g7n4uvekgs
